{
  "name": "ks-from-zero",
  "version": "1.0.0",
  "description": "ks from zero",
  "main": "index.js",
  "scripts": {
    "start": "node web.js",
    "db": "cd ~/mongo-db && ./mongod --dbpath=./data/db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbestmaster/ks-from-zero.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webbestmaster/ks-from-zero/issues"
  },
  "homepage": "https://github.com/webbestmaster/ks-from-zero#readme",
  "dependencies": {
    "jade": "^1.11.0",
    "keystone": "^4.0.0-beta.5",
    "underscore": "^1.8.3"
  }
}
